# Yaka

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/ul/fc/bytec/: ByteC.java  CImplementation.java  ConversionConfiguration.java  MethodDescriptor.java
src/main/java/pt/ul/fc/bytec/tests/: Tests.java  TestsOther.java
src/main/java/pt/ul/fc/yaka/: CudaBuiltins.java  DeviceConfiguration.java  Yaka.java
src/main/java/pt/ul/fc/yaka/tests/: GraphGen.java  YakaTest.java  YakaTestKernel.java
